commoncommo/win32/commoappcx/MainPage.xaml

<Page
    x:Class="commoappcx.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:commoappcx"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="CoT Traffic"/>
            <TextBlock x:Name="MainText"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Contacts"/>
            <ListBox x:Name="ContactList" ItemsSource="{Binding Contacts}" Grid.Row="1"/>
            <TextBlock Text="Interfaces" Grid.Row="2"/>
            <ListBox x:Name="InterfaceList" ItemsSource="{Binding Interfaces}" Grid.Row="3"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log Messages"/>
            <ListView x:Name="LogText" ItemsSource="{Binding LogMessages}" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
